<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#C02F1D"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:text="Hamro Kitchen"
        android:textColor="#C02F1D"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="122dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hamro_kitchen" />

    <EditText
        android:id="@+id/crtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter First Name"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/crtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtFirstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter Last Name"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/crtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtLastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter User Name"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/crtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtUserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter Phone Number"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/crtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter Email Address"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="text" />

    <EditText
        android:id="@+id/crtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Enter Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/crtconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:hint="Confirm Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#C02F1D"
        android:inputType="textPassword" />

<!--    <EditText-->
<!--        android:id="@+id/edtPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edtPhone"-->
<!--        android:layout_alignEnd="@+id/edtPhone"-->
<!--        android:layout_alignRight="@+id/edtPhone"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="#C02F1D" />-->


    <Button
        android:id="@+id/btnSingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtconfirmpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:focusable="true"
        android:text="Sign Up" />

</RelativeLayout>